# java-memory-games

./: .gitignore  build.gradle
src/main/java/com/stackcare/io/: SimpleTempFileProvider.java  TempFileProvider.java
src/main/java/io/belov/memory/: MemoryConsumer.java  MemoryLogger.java  SimpleFileDownloader.java
src/test/java/io/belov/memory/: SimpleMemoryTest.java
